is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFramework = net10.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.RootNamespace = PharmacyPOS
build_property.RootNamespace = PharmacyPOS
build_property.ProjectDir = C:\Users\Admin\PharmacyPOS\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Admin\PharmacyPOS
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Admin/PharmacyPOS/Views/Auth/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/PharmacyPOS/Views/Dashboard/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFzaGJvYXJkXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/PharmacyPOS/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/PharmacyPOS/Views/Medicines/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVkaWNpbmVzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/PharmacyPOS/Views/Medicines/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVkaWNpbmVzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/PharmacyPOS/Views/Medicines/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVkaWNpbmVzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/PharmacyPOS/Views/Medicines/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVkaWNpbmVzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/PharmacyPOS/Views/Medicines/_Form.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVkaWNpbmVzXF9Gb3JtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/PharmacyPOS/Views/Modules/ModulePlaceholder.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW9kdWxlc1xNb2R1bGVQbGFjZWhvbGRlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/PharmacyPOS/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/PharmacyPOS/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/PharmacyPOS/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/PharmacyPOS/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/PharmacyPOS/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-e8d2x6mixz
