C:\Users\Admin\PharmacyPOS\bin\Debug\net10.0\appsettings.Development.json
C:\Users\Admin\PharmacyPOS\bin\Debug\net10.0\appsettings.json
C:\Users\Admin\PharmacyPOS\bin\Debug\net10.0\PharmacyPOS.staticwebassets.runtime.json
C:\Users\Admin\PharmacyPOS\bin\Debug\net10.0\PharmacyPOS.staticwebassets.endpoints.json
C:\Users\Admin\PharmacyPOS\bin\Debug\net10.0\PharmacyPOS.exe
C:\Users\Admin\PharmacyPOS\bin\Debug\net10.0\PharmacyPOS.deps.json
C:\Users\Admin\PharmacyPOS\bin\Debug\net10.0\PharmacyPOS.runtimeconfig.json
C:\Users\Admin\PharmacyPOS\bin\Debug\net10.0\PharmacyPOS.dll
C:\Users\Admin\PharmacyPOS\bin\Debug\net10.0\PharmacyPOS.pdb
C:\Users\Admin\PharmacyPOS\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\Admin\PharmacyPOS\obj\Debug\net10.0\PharmacyPOS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\PharmacyPOS\obj\Debug\net10.0\PharmacyPOS.AssemblyInfoInputs.cache
C:\Users\Admin\PharmacyPOS\obj\Debug\net10.0\PharmacyPOS.AssemblyInfo.cs
C:\Users\Admin\PharmacyPOS\obj\Debug\net10.0\PharmacyPOS.csproj.CoreCompileInputs.cache
C:\Users\Admin\PharmacyPOS\obj\Debug\net10.0\PharmacyPOS.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Admin\PharmacyPOS\obj\Debug\net10.0\PharmacyPOS.RazorAssemblyInfo.cache
C:\Users\Admin\PharmacyPOS\obj\Debug\net10.0\PharmacyPOS.RazorAssemblyInfo.cs
C:\Users\Admin\PharmacyPOS\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\Admin\PharmacyPOS\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\Admin\PharmacyPOS\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\Admin\PharmacyPOS\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Admin\PharmacyPOS\obj\Debug\net10.0\scopedcss\bundle\PharmacyPOS.styles.css
C:\Users\Admin\PharmacyPOS\obj\Debug\net10.0\scopedcss\projectbundle\PharmacyPOS.bundle.scp.css
C:\Users\Admin\PharmacyPOS\obj\Debug\net10.0\compressed\ew19fw4t9a-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\Admin\PharmacyPOS\obj\Debug\net10.0\compressed\k1fy489kma-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\Admin\PharmacyPOS\obj\Debug\net10.0\compressed\3n8dtwzvyk-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\Admin\PharmacyPOS\obj\Debug\net10.0\compressed\zxltrnmn8y-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\Admin\PharmacyPOS\obj\Debug\net10.0\compressed\chq1qwfeut-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\Admin\PharmacyPOS\obj\Debug\net10.0\compressed\vm25a1honu-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\Admin\PharmacyPOS\obj\Debug\net10.0\compressed\ojv1wduhax-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\Admin\PharmacyPOS\obj\Debug\net10.0\compressed\ee04h9689c-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\Admin\PharmacyPOS\obj\Debug\net10.0\compressed\uts4d4fly9-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\Admin\PharmacyPOS\obj\Debug\net10.0\compressed\al81xmv4my-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\Admin\PharmacyPOS\obj\Debug\net10.0\compressed\kpqjfryflh-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\Admin\PharmacyPOS\obj\Debug\net10.0\compressed\suqmk9qej6-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\Admin\PharmacyPOS\obj\Debug\net10.0\compressed\2uckjokw30-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\Admin\PharmacyPOS\obj\Debug\net10.0\compressed\avuozlx94a-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\Admin\PharmacyPOS\obj\Debug\net10.0\compressed\tag9z9le5u-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\Admin\PharmacyPOS\obj\Debug\net10.0\compressed\rqcbk9t55q-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\Admin\PharmacyPOS\obj\Debug\net10.0\compressed\0e5mbkar2k-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\Admin\PharmacyPOS\obj\Debug\net10.0\compressed\fmgzmnavcz-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\Admin\PharmacyPOS\obj\Debug\net10.0\compressed\254k0y4zgx-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\Admin\PharmacyPOS\obj\Debug\net10.0\compressed\1uosyci1jx-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\Admin\PharmacyPOS\obj\Debug\net10.0\compressed\8jps6xz98d-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\Admin\PharmacyPOS\obj\Debug\net10.0\compressed\o8lud8ee9c-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\Admin\PharmacyPOS\obj\Debug\net10.0\compressed\n60oda3ppp-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\Admin\PharmacyPOS\obj\Debug\net10.0\compressed\hzchcoszfn-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\Admin\PharmacyPOS\obj\Debug\net10.0\compressed\6m5bp54ckc-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\Admin\PharmacyPOS\obj\Debug\net10.0\compressed\lpp70c24ou-{0}-06098lyss8-06098lyss8.gz
C:\Users\Admin\PharmacyPOS\obj\Debug\net10.0\compressed\mhyiaco4pt-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\Admin\PharmacyPOS\obj\Debug\net10.0\compressed\w3wl6pw8vc-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\Admin\PharmacyPOS\obj\Debug\net10.0\compressed\q4o2wt82qa-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\Admin\PharmacyPOS\obj\Debug\net10.0\compressed\zrevayxjgy-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\Admin\PharmacyPOS\obj\Debug\net10.0\compressed\9zan7j8gtv-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\Admin\PharmacyPOS\obj\Debug\net10.0\compressed\2arlsg8tsf-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\Admin\PharmacyPOS\obj\Debug\net10.0\compressed\9w2awcxaay-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\Admin\PharmacyPOS\obj\Debug\net10.0\compressed\880eg4ylh7-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\Admin\PharmacyPOS\obj\Debug\net10.0\compressed\b9pj50u7t5-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\Admin\PharmacyPOS\obj\Debug\net10.0\compressed\9qphv3d59n-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\Admin\PharmacyPOS\obj\Debug\net10.0\compressed\cmkwg4a242-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\Admin\PharmacyPOS\obj\Debug\net10.0\compressed\qgzdxctw1e-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\Admin\PharmacyPOS\obj\Debug\net10.0\compressed\hjnymekimn-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\Admin\PharmacyPOS\obj\Debug\net10.0\compressed\as2h5xvrh3-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\Admin\PharmacyPOS\obj\Debug\net10.0\compressed\btmog6z4wx-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\Admin\PharmacyPOS\obj\Debug\net10.0\compressed\ptgduncwl7-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\Admin\PharmacyPOS\obj\Debug\net10.0\compressed\y3lvz4v6up-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\Admin\PharmacyPOS\obj\Debug\net10.0\compressed\w60s321s1r-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\Admin\PharmacyPOS\obj\Debug\net10.0\compressed\n3oyfawpwb-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\Admin\PharmacyPOS\obj\Debug\net10.0\compressed\igi49idlx0-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\Admin\PharmacyPOS\obj\Debug\net10.0\compressed\8n5dzdatnf-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\Admin\PharmacyPOS\obj\Debug\net10.0\compressed\2ampe3dowh-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\Admin\PharmacyPOS\obj\Debug\net10.0\compressed\33kz95xivg-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\Admin\PharmacyPOS\obj\Debug\net10.0\compressed\p1q1bavc3s-{0}-356vix0kms-356vix0kms.gz
C:\Users\Admin\PharmacyPOS\obj\Debug\net10.0\compressed\1gs62nylly-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\Admin\PharmacyPOS\obj\Debug\net10.0\compressed\g1kbfta2af-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\Admin\PharmacyPOS\obj\Debug\net10.0\compressed\xrj5vr6ctn-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\Admin\PharmacyPOS\obj\Debug\net10.0\compressed\fmek4cp10c-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\Admin\PharmacyPOS\obj\Debug\net10.0\compressed\3hvijd9mes-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\Admin\PharmacyPOS\obj\Debug\net10.0\compressed\v9bajkzhzi-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\Admin\PharmacyPOS\obj\Debug\net10.0\compressed\gzde8qcna8-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\Admin\PharmacyPOS\obj\Debug\net10.0\compressed\wqndudqql5-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\Admin\PharmacyPOS\obj\Debug\net10.0\compressed\o7x4qsunc6-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\Admin\PharmacyPOS\obj\Debug\net10.0\compressed\8qxa2z03nw-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\Admin\PharmacyPOS\obj\Debug\net10.0\compressed\gehk751vl2-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\Admin\PharmacyPOS\obj\Debug\net10.0\compressed\cwlsgn59ya-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\Admin\PharmacyPOS\obj\Debug\net10.0\compressed\33qcwxso05-{0}-nna3vvn6lf-nna3vvn6lf.gz
C:\Users\Admin\PharmacyPOS\obj\Debug\net10.0\compressed\48lim5axdk-{0}-nna3vvn6lf-nna3vvn6lf.gz
C:\Users\Admin\PharmacyPOS\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\Admin\PharmacyPOS\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\Admin\PharmacyPOS\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\Admin\PharmacyPOS\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\Admin\PharmacyPOS\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\Admin\PharmacyPOS\obj\Debug\net10.0\PharmacyPOS.dll
C:\Users\Admin\PharmacyPOS\obj\Debug\net10.0\refint\PharmacyPOS.dll
C:\Users\Admin\PharmacyPOS\obj\Debug\net10.0\PharmacyPOS.pdb
C:\Users\Admin\PharmacyPOS\obj\Debug\net10.0\PharmacyPOS.genruntimeconfig.cache
C:\Users\Admin\PharmacyPOS\obj\Debug\net10.0\ref\PharmacyPOS.dll
